/* roboto-regular - latin_cyrillic-ext */
@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: url("../font/roboto/roboto-v30-latin_cyrillic-ext-regular.woff2") format("woff2"), url("../font/roboto/roboto-v30-latin_cyrillic-ext-regular.woff") format("woff");
  /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* roboto-700 - latin_cyrillic-ext */
@font-face {
  font-display: swap;
  /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  src: url("../font/roboto/roboto-v30-latin_cyrillic-ext-700.woff2") format("woff2"), url("../font/roboto/roboto-v30-latin_cyrillic-ext-700.woff") format("woff");
  /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
* {
  box-sizing: border-box;
  padding: 0;
}

.section {
  width: 100%;
  max-width: 1920px;
  background-color: #171717;
  padding-left: 230px;
  padding-right: 230px;
}

.header {
  padding: 46px 230px 120px 230px;
  display: flex;
  justify-content: space-between;
}

.header_button {
  font-family: "Roboto";
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: #E4B564;
  background-color: #171717;
  border: 1px solid #E4B564;
  padding: 10px 25px 10px 49px;
  position: relative;
}

.call_vector {
  position: absolute;
  top: 73px;
  left: 1075px;
}

.infrastructure1 {
  padding-top: 8px;
  padding-bottom: 120px;
}

.services_title {
  font-family: "Roboto";
  font-size: 28px;
  line-height: 28px;
  font-weight: 700;
  color: #FFFFFF;
  margin-bottom: 40px;
}

.services_subtitle {
  font-family: "Roboto";
  font-size: 18px;
  line-height: 25px;
  font-weight: 700;
  color: #FFFFFF;
  width: 100%;
  max-width: 900px;
  margin-bottom: 40px;
}

.grida_wrapper {
  width: 100%;
  max-width: 1460px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 20px;
  row-gap: 25px;
}

.item {
  width: 100%;
  height: 100%;
  padding-top: 300px;
  display: grid;
  text-align: center;
  position: relative;
}

.item_title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Roboto";
  font-size: 18px;
  line-height: 25px;
  font-weight: 700;
  color: #FFFFFF;
}

.services_block-title {
  width: 320px;
}

.grida_card1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  background-color: #634F2C;
}

.grida_card2 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  background-color: #B4A385;
}

.grida_card3 {
  grid-column-start: 5;
  grid-column-end: 8;
  grid-row-start: 1;
  background-color: #E4B564;
}

.grida_card4 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  background-color: #635A4A;
}

.grida_card5 {
  grid-column-start: 4;
  grid-column-end: 8;
  grid-row-start: 2;
  background-color: #B08C4D;
}

.infrastructure2 {
  padding-bottom: 160px;
  padding-top: 20px;
}

.grid_wrapper2 {
  width: 100%;
  max-width: 1460px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat 10, 1fr;
  gap: 20px;
}

.item2 {
  width: 100%;
  height: 100%;
  padding: 20px 0 220px 20px;
}

.grid_card1 {
  grid-column: 1/2;
  grid-row: 1/4;
  background-color: #0E0E0E;
}

.grid_card2 {
  grid-column: 2/3;
  grid-row: 1/5;
  background-color: #242424;
}

.grid_card3 {
  grid-column: 3/4;
  grid-row: 1/3;
  background-color: #1F1F1F;
}

.grid_card4 {
  grid-column: 1/2;
  grid-row: 4/11;
  background-color: #1F1F1F;
}

.grid_card5 {
  grid-column: 2/3;
  grid-row: 5/10;
  background-color: #E4B564;
}

.grid_card6 {
  grid-column: 3/4;
  grid-row: 3/6;
  background-color: #0E0E0E;
}

.grid_card7 {
  grid-column: 3/4;
  grid-row: 6/11;
  background-color: #0A0909;
}

.grid_text {
  font-family: "Roboto";
  font-size: 18px;
  line-height: 25px;
  font-weight: 400;
  color: #FFFFFF;
}